# OrderServiceDemo

./: .gitignore  OrderServiceDemo.sln  README.md
OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/: CreateOrderCommand.cs
OrderService.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersQueryHandler.cs
OrderService.Application/Queries/: GetOrdersQuery.cs
OrderService.Application/Services/: OrderService.cs
OrderService.Domain/Entities/: Order.cs  OrderEvent.cs  OrderItem.cs
OrderService.Domain/Repositories/: IOrderEventRepository.cs  IOrderRepository.cs  IReadOrderRepository.cs  IWriteOrderEventRepository.cs  IWriteOrderRepository.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
OrderService.Infrastructure/Middleware/: TenantMiddleware.cs
OrderService.Infrastructure/Repositories/: OrderEventRepository.cs  OrderRepository.cs  ReadOrderRepository.cs  WriteOrderEventRepository.cs  WriteOrderRepository.cs
OrderService.Infrastructure/Services/: ITenantProvider.cs  TenantProvider.cs
